---------------------------------------------
Problematica:
"La compañia estadounidense American MegaDesign esta realizando un nuevo modelo de muebles
basados en los planos del famoso diseñador industrial italiano Martin Vaccoto pero muchas
piezas no han encajado correctamente debido a que los planos estan en cms y las maquinarias
americanas en pulgadas"
---------------------------------------------

---------------------------------------------
Algoritmo:
1. Solicitar al usuario las medidas de las pieza del mueble en cms
2. Covertir las medidas de centimetros a pulgadas
3. Mostrar las medidas convertidas en pulgadas al usuario
---------------------------------------------

---------------------------------------------
Pseudocodigo:

Inicio

    # Paso 1: Solicitar al usuario las medidas de la pieza del mueble en cms
    Mostrar mensaje: "Por favor, ingresar las medidas de la pieza del mueble (en cms): "

    # Paso 2: Convertir las medidas de centimetros a pulgadas
    Convertir medida_pulgadas = medida_cms / 2.54

    # Paso 3: Mostrar las medidas convertidas en pulgadas al usuario
    Mostrar mensaje: "Las medidas en pulgadas de la pieza ingresa son:", medida_pulgadas

Fin